[pytest]


addopts = -s --alluredir ./report/result

#addopts = -s
# 当前目录下的scripts文件夹下，
testpaths = testcase
# 以test_开头，以.py结尾的所有文件 - 可自定义
python_files = test_*.py
# 以Test开头的类
python_classes = Test*
# 以test开头的方法
python_functions = test_*